SERVER_PORT=

# MySql Configuration
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
DB_URL_LOCAL=
DB_URL=

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DEFAULT_PROFILE_IMAGE=

#EMAIL NOTIFICATIONS
EMAIL=
EMAIL_PASSWORD=

rsaPublicKey=
rsaPrivateKey=

testPrivateKey=
testRsaPublicKey=