spring.application.name=teach-sphere
# Server Configuration
server.port=${SERVER_PORT}

# MySql Configuration
spring.datasource.url=${DB_URL}
#spring.datasource.url=${DB_URL_LOCAL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000ms

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Data Initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false

#JWT secret key
JWT_SECRET=${JWT_SECRET}
rsaPublicKey=${rsaPublicKey}
rsaPrivateKey=${rsaPrivateKey}

#Docker Configuration
spring.docker.compose.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-http-form-post-size=5242880

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.teach-sphere=DEBUG
logging.level.root=WARN