spring.application.name=teach-sphere
# Server Configuration
server.port=${SERVER_PORT}

# MySql Configuration
spring.datasource.url=${DB_URL}
#spring.datasource.url=${DB_URL_LOCAL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000ms

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.continue-on-error=false

#JWT secret key
JWT_SECRET=${JWT_SECRET}
rsaPublicKey=${rsaPublicKey}
rsaPrivateKey=${rsaPrivateKey}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Docker Configuration
spring.docker.compose.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-http-form-post-size=5242880

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.teach-sphere=DEBUG
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE